server.port=3001
spring.application.name="MovieCatalogService"
logging.level.=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/moviemicro_catalog
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect